apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - config/api-configmap.yaml
  - api/deployment.yaml
  - worker/deployment.yaml
  - worker/keda-scaledobject.yaml
  - web/deployment.yaml
  - ingress/ingress.yaml
  - nats/monitoring-service.yaml